# DevKey

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/main/: AndroidManifest.xml
app/main/assets/: settings_defaults.json
app/main/java/com/devkey/ime/: CodeKeysIME.java  CommonWords.java  SettingsActivity.java  SuggestionEngine.java  UIRenderer.java
app/main/res/drawable/: arrow-badge-down.xml  arrow-badge-left.xml  arrow-badge-up.xml  arrow_back_up.xml  arrow_badge_right.xml  arrow_forward.xml  arrow_forward_up.xml  backspace.xml  numbers.xml  pin.xml  search.xml  settings_2.xml  world.xml
app/main/res/layout/: keyboard_main.xml  panel_clipboard.xml  panel_emoji.xml  panel_keyboard.xml  settings_activity.xml
app/main/res/values/: dimens.xml  styles.xml
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang_symbols.json  snippets.json  themes.json
app/src/main/java/com/codekeys/ime/: CodeKeysIME.java  CommonWords.java  EmojiData.java  InputEngine.java  PanelMode.java  SettingsActivity.java  SuggestionEngine.java  UIRenderer.java
app/src/main/java/com/devkey/ime/: AssetDefaults.java  ClipboardStore.java  EmojiData.java  EmojiEngine.java  InputEngine.java  PanelMode.java  UIRenderer.java
app/src/main/res/drawable/: arrow_back.xml  arrow_big_up.xml  capslock.xml  chevrons_down.xml  chevrons_up.xml  clipboard_paste.xml  clipboard_text.xml  copy.xml  corner_down_left.xml  dot.xml  ic_launcher.xml  keyboard.xml  letter_a.xml  line_end.xml  line_start.xml  link.xml  math_symbols.xml  mood_smile.xml  select_all.xml  text_select.xml  x.xml
app/src/main/res/layout/: keyboard_main.xml  panel_clipboard.xml  panel_cursor.xml  panel_emoji.xml  panel_keyboard.xml  settings_activity.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: method.xml
