# Gradle daemon settings — values match the defaults Android Studio writes
# when it generates a fresh project, so the layout editor doesn't trip on
# missing JVM args.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Default to non-final R fields so library merging stays predictable across
# sub-modules; only relevant if more modules are added later.
android.nonFinalResIds=false
