// app/build.gradle
// ─────────────────────────────────────────────────────────────────────────────
// Sketchware Pro users: these settings mirror what Sketchware generates.
// If building in Sketchware, match your project's compileSdkVersion.
// ─────────────────────────────────────────────────────────────────────────────

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.codekeys.ime"
        minSdkVersion 21          // Android 5.0+ support
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // No Material Components — the IME inflates under
    // Theme.DeviceDefault.InputMethod, which doesn't expose Material attrs,
    // so all keyboard visuals are produced programmatically (see UIRenderer).
    // No RecyclerView, no Fragments — Sketchware-compatible.
}
